.catalog {
  padding: 70px 0;

  @include tablet-666 {
    padding: 50px 0;
  }
}
.catalog__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;

  @include tablet-666 {
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
  }
}
.tabse__nav {
  display: flex;
  gap: 32px;

  @include mobile {
      gap: 13px;
      overflow-x: scroll;
      width: -webkit-fill-available;
  }
}
.tabse__nav .active {
  background: var(--btn-bg);
  color: var(--page-bg);
}
.tabs{
  border-radius: 20px;
  padding: 10px 20px;
  background: #d4e8d9;
  font-family: var(--font-main);
  font-weight: 500;
  font-size: 20px;

  @include tablet-666 {
    font-size: 18px;
  }
}
.cards {
  display:none;
}
.cards.active {
  display: grid;
  grid-template-columns: repeat(3, minmax(222px, 1fr));
  gap: 30px;

  @include tablet {
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }
}
.card {
  background-color: var(--bg-color);
  padding: 20px 20px 30px;
  display: flex;
  flex-direction: column;
} 
.card__picture {
  margin-bottom: 20px;
}
.card__content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.card__author {
  color: var(--text-accent);
  margin-bottom: 10px;
}
.card__title {
  font-weight: 500;
  font-size: 30px;
  margin-bottom: 8px;

  @include mobile {
      font-size: 24px;
  }
}
.card__props {
  margin-bottom: 30px; 
}
.product__price {
  font-size: 24px;
  color: var(--accent);
  margin-bottom: 20px;
  margin-top: auto;
}

